.toast{
	color: #3c763d;
	background-color: #dff0d8;
	border-color: #d6e9c6;
	position: fixed;
	bottom: 20px;
	left: 50%;
	transform: translateX(-50%);
	padding: 10px 20px;
	box-shadow: 0 0 20px #8a8787;
	border-radius: 10px;
}
